<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="8sp">

        <ImageView
            android:id="@+id/img_jenis_daging"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="img_jenis_daging"
            android:foreground="@drawable/jenis_daging"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_jenis_daging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Jenis Daging"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="8sp">

        <ImageView
            android:id="@+id/img_ciri_daging"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:foreground="@drawable/ciri_daging"
            android:contentDescription="img_ciri_daging"
            />

        <TextView
            android:id="@+id/tv_ciri_daging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Ciri-Ciri Daging Segar"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="8sp">

        <ImageView
            android:id="@+id/img_tentang_meatu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:foreground="@drawable/LOGOMEATU"
            android:contentDescription="img_ciri_daging"
            />

        <TextView
            android:id="@+id/tv_tentang_meatu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Apa itu MeatU?"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

    </androidx.cardview.widget.CardView>

</LinearLayout>
